spring.application.name=banco

spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jackson.default-property-inclusion=always

bezkoder.app.jwtSecret= =======================Spring===========================
bezkoder.app.jwtExpirationMs=86400000


